# Pinned for the same reason as Dockerfile (kept in lockstep with it). This
# variant trusts a local Netskope/corporate CA before Python package install.
FROM ghcr.io/ggml-org/llama.cpp:server-cuda-b9843

COPY docker/certs/*.crt /usr/local/share/ca-certificates/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates python3-pip \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV PIP_CERT=/etc/ssl/certs/ca-certificates.crt

RUN pip install --no-cache-dir --break-system-packages -U "huggingface_hub[cli]"

ENV HF_HOME=/models
ENV HF_XET_HIGH_PERFORMANCE=1
ENV PYTHONUNBUFFERED=1
ENV LLAMA_CACHE=/models
ENV LD_LIBRARY_PATH=/app

COPY docker/prefer/presets/ /presets/
COPY docker/prefer/detect-preset.sh /detect-preset.sh
COPY docker/prefer/download-models.sh /download-models.sh
COPY docker/prefer/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /detect-preset.sh /download-models.sh /entrypoint.sh \
    && chmod +x /detect-preset.sh /download-models.sh /entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
